MENSAGERIA_HOST=
MENSAGERIA_PORT=
MENSAGERIA_USERNAME=dhan
MENSAGERIA_PASSWORD=casa159

MENSAGERIA_QUEUE_REGISTRO_CNAB_CRIACAO=queue-registro-cnab-criacao-v1
MENSAGERIA_QUEUE_ARQUIVO_CNAB_CRIACAO=queue-arquivo-cnab-criacao-v1
MENSAGERIA_QUEUE_VALIDACAO_CNAB=queue-validacao-cnab-v1

DATABASE_URL=jdbc:postgresql://localhost:5432/operacao_service?currentSchema=operacao_service
DATABASE_DRIVER_CLASSNAME=org.postgresql.Driver
DATABASE_PASSWORD=casa159
DATABASE_USERNAME=postgres
DATABASE_DDL_AUTO=update
DATABASE_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DATA_BASE_SCHEMA=operacao_service











